# EagleEye

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apc/common/: Adapter.kt  BindFragment.kt  FragActivity.kt
app/src/main/java/apc/eagle/: MainActivity.kt
app/src/main/java/apc/eagle/season/: SeasonRewardFragment.kt  SeasonRewardModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_season_reward.xml  item_season.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/java/apc/eagle/common/: Ability.kt  Battle.kt  Equip.kt  EquipConfig.kt  Event.kt  GameData.kt  HasteModel.kt  Hero.kt  HeroType.kt  Rune.kt  RuneConfig.kt  Skin.kt  SpeedModel.kt  UnitType.kt
common/src/main/java/apc/eagle/common/hero/: Hero112.kt  Hero133.kt  Hero169.kt  Hero173.kt  Hero174.kt  Hero192.kt  Hero196.kt  Hero199.kt  Hero508.kt
jvm/: build.gradle
jvm/src/main/java/apc/common/: Common.kt  IntSlider.kt
jvm/src/main/java/apc/eagle/export/: ExportHero.kt
jvm/src/main/java/apc/eagle/fx/: App.kt  ColorRunePane.kt  DetailPane.kt  EquipButton.kt  EquipPane.kt  HeroPane.kt  RunePane.kt  RuneStage.kt  SolutionPane.kt
jvm/src/main/java/apc/eagle/fx/battle/: BattlePane.kt  DamageCell.kt  HeroCell.kt
jvm/src/main/java/apc/eagle/fx/equip/: EquipButton.kt  EquipCell.kt  EquipPane.kt
jvm/src/main/java/apc/eagle/fx/hero/: AttackCurve.kt  HeroPane.kt
jvm/src/main/java/apc/eagle/fx/rune/: ColorRunePane.kt  RuneButton.kt  RuneCell.kt  RunePane.kt
jvm/src/main/java/apc/eagle/tdr/: AbilityInfo.kt  DefaultEquipments.kt  DefaultRuneConfig.kt  DefaultRunes.kt  Equipment.kt  HeroEnable.kt  HeroInfo.kt  ProEquipments.kt  RecommendedRuneConfig.kt  RuneConfig.kt  RuneInfo.kt  SkinEnable.kt  SkinInfo.kt  Table.kt  Tdr.kt
