apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(':common')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0'
    implementation 'com.alibaba:easyexcel:1.1.2-beta5'
}

sourceCompatibility = '7'
targetCompatibility = '7'

jar {
    manifest { attributes 'Main-Class': 'apc.eagle.fx.AppKt' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'EagleEye'
}