apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 28
    }
    dataBinding { enabled = true }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
}